{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "bNFvEamwLOJKAjo3ltBdqslzGpXXKXdduMFbJTgiJLgWjfDHWOc7wxFXKZLGWaH",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Guest": {
    "UserName": "Guest",
    "AccessToken": "82ef3f60-9885-41e1-9e9d-cd2619622588"
  },
  "AllowedHosts": "*"
}
